#服务器端口
server.port=8080

spring.application.name=JWebFramework
spring.mvc.static-path-pattern=/static/**
#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
#缓存配置
spring.cache.type=redis
spring.cache.redis.time-to-live=20000
spring.cache.redis.cache-null-values=false
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.database=6
spring.redis.lettuce.pool.max-active=9
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1
#数据源配置，使用自带hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fanjiasecutiry?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=King.2019
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=1800000
spring.datasource.hikari.pool-name=AccessBaseHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=3000
#mybatis配置
mybatis-plus.type-aliases-package=com.fj.jwebframework.*.mapper
mybatis-plus.mapper-locations=classpath*:/mapper/*/**Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.field-strategy=not-empty
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.banner=false

#aop配置
spring.aop.auto=true
spring.aop.proxy-target-class=true

#jackson配置
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non-empty
spring.jackson.mapper.propagate-transient-marker=true
spring.jackson.parser.allow-backslash-escaping-any-character=true

